# ChangeLSTM

./: .gitignore  parameters.json  parameters_linear.json  pom.xml
src/main/java/es/uji/giant/data/: Parameters.java
src/main/java/es/uji/giant/main/: Main.java
src/main/java/es/uji/giant/statistics/: AbstractContinuousDistributionWithDensity.java  CircularStatistics.java  VonMisesLinearWithDensity.java  VonMisesWithDensity.java  WithDensity.java
src/main/java/es/uji/giant/utils/: DataGenerator.java  IntervalRandomGenerator.java  SequencesGenerator.java  VonMisestDataGenerator.java
src/main/resources/: parameters.json
